<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Div Elemant</title>
</head>

<body>
    
    <style>
        .shadowbox {

            width: 15em;
            border: 1px solid #333;
            padding: 8px 12px;
            background-image: linear-gradient(180deg, #fff, #ddd 40%, #ccc);

        }
    </style>
    <div class="shadowbox">
        <p>
            Element ini ada pada element div.
        </p>
    </div>
    
<h2>
    span
</h2>

<style>
    .phone{
        font-weight: bold;

    }
</style>
<ul>
    <li>
        Rizal : <span class="phone">
            08177076xxxx
        </span>
    </li>
    <li>
        Johan : <span class="phone">
            08199119xxxx
        </span>
    </li>
    <li>
        Indra : <span class="phone">
            08191982xxxx
        </span>
    </li>
</ul>
<h3>
    Contoh dalam paragraf
</h3>
<style>
    .bahan{
        color: green;
    }
</style>
<p>
    Ini adalah contoh text/ paragraf menguunakan span style
    lihat ini <span class="bahan">Warnanya berubah</span>
    sedangkan text ini warnanya tetap putih karena tidak berada pada tag span
    <span class="bahan"> seperti text ini</span>
</p>

<h3>
    Gabungan style bisa gak
</h3>
<style>
    .satu{

        color: red;

    }

    .dua{
        width: 10pc;
        padding: 1%;
        border: blue;
        background-image: linear-gradient(#170, rgb(244, 244, 8), rgba(71, 71, 186, 0.4));
    }
    .tiga{
        color: aqua;
        font-style: italic;
    }
</style>
<span class="satu">
ini span kelas 1
</span>

<span class="dua">
    ini span kelas 2
</span>

<span class="tiga">
ini span kelas 3
</span>
<br>
<br>
<div class="satu">
    ini div kelas satu
</div>

<div class="dua">
ini div kelas dua
</div>

<div class="tiga">
    ini div kelas tiga
</div>
<br>
<br>

<span class="shadowbox">
Jadi kesimpulannya span ke samping 
div ke bawah
<h1>Span</h1>
</span>
<br>
<br>
<br>
<span class="dua">
    Kelas 2
</span>
<span class="dua">
    Kelas 2
</span>
<span class="shadowbox">
    Kelas shadowbox
</span>
<span class="shadowbox">
    Kelas shadowbox
</span>
<span class="dua">
    Kelas 2
</span>
<span class="shadowbox">
    Kelas shadowbox
</span>
<span class="dua">
    Kelas 2
</span>

<h1>Div</h1>
<div class="dua">
div kelas 2
</div>

<div class="dua">
    div kelas 2
    </div>

<div class="shadowbox">
div shadowbox
</div>

<div class="shadowbox">
    div shadowbox
    </div>

    <div class="dua">
        div kelas 2
        </div>
    
    <div class="shadowbox">
    div shadowbox
    </div>
    
    <div class="dua">
        div kelas 2
        </div>
    
    <div class="shadowbox">
    div shadowbox
    </div>

</body>
</html>